<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$store.store_name}</title>
	 <meta name="keywords" content="{$store.seo_keywords}" />
    <meta name="description" content="{$store.seo_description}"/>
	<script type="text/javascript" src="{:STYLE}/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="{:STYLE}/js/index.js"></script>
	<script type="text/javascript" src="{:STYLE}/js/lbt.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{:STYLE}/css/lbt.css">

	<link rel="stylesheet" type="text/css" href="{:STYLE}/css/index.css">

	
</head>
<body>
<include file="./header"/>
<nav class="main_nav">
	<ul>				
		<li style="color:#fff;background:#2B2B2B;width:200px;" class="mainmore"><a href="{:U('Store/goods_list',array('store_id'=>$store[store_id]))}">所有食品分类</a>
			<div class="mainAll">
				<foreach name="main_cat" item="v">
					<?php if($key>3){break;} ?>
				<dl>
					<dt><a style='color:#000;' href="{:U('Store/goods_list',array('store_id'=>$store[store_id],'cat_id'=>$v[cat_id]))}">{$v.cat_name}</a></dt>
					 <foreach name="sub_cat[ $v['cat_id'] ]" item="vs">
					 	<?php if($key>3)break; ?>
					<dd><a href="{:U('Store/goods_list',array('store_id'=>$store[store_id],'cat_id'=>$vs[cat_id]))}">{$vs.cat_name}</a></dd>
					</foreach>
				</dl>
			</foreach>
			</div>
		</li>


		<li class="headerN"><a href="{:U('Store/index',array('store_id'=>$store[store_id]))}">首页</a></li>
		<foreach name="navigation" item="vv" key="kk">
        	<li <?php if($vv['sn_id'] == $_GET['sn_id']){echo 'class="top_nav_barM"';}?> >
        	<if condition="empty($vv[sn_url])">
        	<a href=" 
        	<if condition='($vv[sn_is_list] == 1 and $nav_where)'>
        	{:U('Store/article_list',array('sn'=>$vv[sn_id]))}
        	<elseif condition='$vv[sn_is_list] == 1 and !$nav_where' />
        	{:U('Store/newsList',array('store_id'=>$store[store_id],'sn'=>$vv[sn_id]))}
        	<elseif condition='$nav_where' />
        	{:U('Store/cover',array('sn_id'=>$vv[sn_id]))}
        	<else/>
        	{:U('Store/store_news',array('store_id'=>$store[store_id],'sn_id'=>$vv[sn_id]))}
        	</if>" 
			title = '{$vv.sn_keyword}'
        	>
        	<else/>
        	<a href="{$vv.sn_url}" title = '{$vv.sn_keyword}'>
        	</if>
        	{$vv.sn_title}</a>
        	</li>
      	</foreach>
      	<foreach name="link_cat" item="vz">
		<li <?php if($vz['cat_id'] == $_GET['cat_id']){echo 'class="top_nav_barM"';}?>>
		<a href="
		<if condition='$nav_where'>
		{:U('Store/goods_list',array('cat_id'=>$vz[cat_id]))}
		<else/>
		{:U('Store/goods_list',array('store_id'=>$store[store_id],'cat_id'=>$vz[cat_id]))}
		</if>
		" title='{$vz.cat_name}'>{$vz.cat_name}</a> </li>
  	</foreach>
	<div class="cl"></div>
	</ul>
</nav>
<!-- 轮播图 -->
	   <div class="banner" id="banner" >
			<foreach name="store[store_slide]" item="vimg" key="k">
				<notempty name="vimg">
					<a href="#" class="d1" style="background:url({$vimg}) center no-repeat;background-size:100%;"></a>
				</notempty>
			</foreach>
			<div class="d2" id="banner_id">
				<ul>
					<foreach name="store[store_slide]" item="vimg" key="k">
					<notempty name="vimg">
					<li></li>
					</notempty>
					</foreach>
				</ul>
			</div>
			<script type="text/javascript">banner()</script>
		</div>
	    <!--case_box-->
<!-- 轮播图结束 -->

  <div class="wrapper" ><div class='title'><h1>新闻<h1></div><ul class='news'>
 <foreach name='news' item='v'>
	<li>
		<a href="{:U('Store/Newscontent',array('store_id'=>$store[store_id],'sn'=>$sn_id,'text'=>$v[id]))}">
		<div class='n-title'>
			《{$v.title|mb_substr=0,20,'utf-8'}》
		</div>
		<div class='n-title'>
			{$v.description|mb_substr=0,20,'utf-8'}...
		</div>
		<div class='n-author'>作者：{$v.author}</div>
		<div class='n-time'>{$v.timer|date='Y-m-d',###}</div>
		</a>
	</li>
	</foreach>
  <li class='pg'>{$page}</li></ul>
  </div>
<style>
	.wrapper{margin: 0 auto;width: 80%;}
	.wrapper .title{margin-top: 20px;border-left: 4px solid #000;height: 40px;line-height: 40px;padding-left: 20px;}
	.wrapper .news{margin-top: 30px;width: 100%;}
	.wrapper .news li{width: 100%;line-height: 40px;height: 40px;border-bottom: #008BB9 dotted 1px;margin-bottom: -1px;}
	.wrapper .news li .n-title{float: left;margin-left: 20px;}
	.wrapper .news li .n-author{width: 30%;float: left;margin-left: 20px;}
	.wrapper .news li .n-time{margin-right: 10px;float: right;}
	.news .pg {height: 50px !important;}
	.news .pg .paginate_button{border: none;min-width: 40px;width:auto;margin-right: 10px;float:left;}
	.news .pg .active,.news .pg .active a{background-color: #099;color:#fff;}
	.news .pg .pagination{margin: 0px auto;height:33px;margin-top: 5px;float: right;text-align: center;}
</style>
<include file="./footer"/>
