@charset "utf-8";

//引入公共样式
@import "public.less";

//定义变量
@main-width:1000px;
@title-height:100px;
@title-border-color:#ccc;
@title-h2-font:微软雅黑;
a{color:#666;}

body{font-family:"Microsoft YaHei",SimHei,"WenQuanYi Micro Hei",STHeiti;}

//右侧边栏
.sidebar{position:fixed;right:0;width:40px;height:100%;background:#ccc;z-index:9999999;overflow:hidden;}
.sidebarA{text-align:center;margin-top:230px;text-align:center;}
.sidebarAa{height:80px;line-height:40px;}
.sidebarAa:hover{background:#ff7300;}
.sidebarAa:hover a{color:#fff;}

.sidebarA ul li{height:80px;line-height:40px;}
	.sidebarAb{margin-left:3px;}

.sidebarA ul li:hover{background:#ff7300;}
.sidebarA ul li:hover a{color:#fff;}
	.sidebarAba{margin-left:-35px;}

.sidebarB{margin-top:200px;cursor:pointer;}
.sidebarB:hover .sidebarBb{margin-left:-32px;}
.sidebarBbc{margin-left:-32px;}


//头部信息开始
.header{width:100%;position:relative;background:#363636;}
.headerM{width:1200px;height:100%;margin:0 auto;line-height:30px;}

.headerML span{color:#666;}
.headerMR{margin-right:60px;}
.headerMR ul li{float:left;width:90px;text-align:center;position:relative;}
.headerMR ul li a{text-decoration:none;}
.headerMR ul li a:hover{color:#FF5400;}
.headerMR ul li span{float:right;color:#666;}
.headerMR ul li i{color:#666;transform:rotate(90deg);display:inline-block;}

.headerMR ul li div dl{float:left;margin-bottom:0;margin-left:10px;}
.headerMR ul li div dl dt{padding-top:5px;padding-bottom:5px;text-align:left;}
.headerMR ul li div dl dd{padding-top:5px;padding-bottom:5px;text-align:left;}

.headerMRshow:hover{background:#fff;}
.headerMRshow:hover span{color:#fff;}
.headerMRshow:hover >a{color:#FF5400;}
.headerMRshow:hover i{color:#666;transform:rotate(-90deg);display:inline-block;}

//下拉弹出菜单
.myShop{position:absolute;min-width:245px;background:#fff;display:none;z-index:99;}
.favorites{position:absolute;min-width:110px;background:#fff;display:none;z-index:99;}
.goodService{position:absolute;min-width:95px;background:#fff;display:none;z-index:99;}
.merchants{position:absolute;min-width:90px;background:#fff;display:none;z-index:99;}
.supplier{position:absolute;min-width:90px;background:#fff;display:none;z-index:99;}
.Customer{position:absolute;min-width:90px;background:#fff;text-align:center;display:none;z-index:99;}
.navigation{position:absolute;min-width:381px;background:#fff;text-align:center;left:-291px;display:none;z-index:99;}

//头部信息下面的导航栏
.hnav{background-color:#008BB9;width:100%;height:80px;}
.hnavone{width:1200px;height:100%;margin:0 auto;line-height:80px;}
//左边logo部分

.hnavoneL{float:left;}
.hnavone a{color:#fff;}
.hnavone a:link{color:#fff;}
.logo{ width: 1200px; margin: 0 auto; height:120px;}
.logo .zuo{ width:800px; height:120px; overflow:hidden; float:left; text-align:left;}
.logo .right{ width:400px; height:120px; overflow:hidden; float:right;}

//中间部分
.hnavoneM{float:left;width:542px;cursor:pointer;}
.hnavoneM a:hover{color:#fff;}
.hnavoneMo{width:140px;float:left;}
.hnavoneM1{height:40px;line-height:40px;padding-top:10px;font-size:18px;}
.hnavoneM1 a{font-size:16px;color:#fff;font-weight:800;font-family:"Microsoft YaHei";}
.hnavoneM2{height:40px;line-height:18px;padding-bottom:10px;font-size:18px;}
.hnavoneM2 a{font-size:16px;color:#fff;}
.hnavoneM3{float:left;width:370px;height:80px;}
.hnavoneM3 a{display:inline-block;width:88px;color:#fff;font-size:14px;}
//右边搜索部分
.hnavoneR{float:right;width:450px;height:100%;line-height:80px;}

.hnavoneRo{width:260px;height:38px;background:#FFE8DD;margin-top:20px;line-height:36px;float:left;position:relative;}
.hnavoneRo input{width:180px;height:30px;border:none;outline:none;background:#FFE8DD;padding-left:10px;}
.hnavoneRo button{width:76px;height:38px;border:none;outline:none;background:#1DBFF5;color:#fff;font-size:16px;font-weight:800;}
.hnavoneRo1{position:absolute;width:160px;background:#ccc;left:10px;display:none;min-height:20px;top:38px;}
.hnavoneRo1 ul li{height:30px;line-height:30px;}
.hnavoneRo1 ul li:hover{background:#abcdef;}

.hnavoneRt{width:76px;height:38px;border:1px solid #1DBFF5;text-align:center;line-height:38px;margin-top:20px;float:left;margin-left:30px;}
.hnavoneRt a{color:#fff;font-size:16px;}

//导航栏下图片
.Myinformation{height:120px;width:100%;background:url(../images/3608092328.jpg) no-repeat -10px;background-size:100%;}


//主题部分开始
.top_nav{width:100%;background:#000;position:relative;}

.top_nav_bar{width:1000px;margin:0 auto;}
.top_nav_bar>ul>li{float:left;width:100px;line-height:30px;text-align:center;position:relative;}
.top_nav_bar>ul>li:hover{border-top:1px solid #ff5400;}
.top_nav_bar>ul>li a{font-size:16px;color:#fff;}
.top_nav_barM{border-top:1px solid #ff5400;}
.top_nav_barM a{color:#ff5400;}

.SupplyProducts{background:#fff;width:160px;position:absolute;top:30px;display:none;z-index:9999999;}
.SupplyProducts ul li{width:160px;text-align:left;border-bottom:1px solid #ccc;}
.SupplyProducts ul li a{color:#1e50a2;}
.SupplyProducts ul li a:hover{text-decoration:underline;color:#ff5400;}
.SupplyProducts ul li:nth-last-child(1){border:none;}

//主图导航下轮播图
.main_ban{position:relative;left:-15px;}

.main_visual{height:422px;border-top:1px solid #d7d7d7;overflow:hidden;position:relative;}
.main_image{height:422px;overflow:hidden;position:relative;}
.main_image ul{width:9999px;height:422px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;width:100%;height:422px;}
.main_image li span{display:block;width:100%;height:422px}
.main_image li a{display:block;width:100%;height:422px}

div.flicking_con{position:absolute;top:360px;left:50%;z-index:999;width:300px;height:21px;margin:0 0 0 -50px;}
div.flicking_con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url('../images/btn_main_img.png') 0 0 no-repeat;display:block;text-indent:-1000px}
div.flicking_con a.on{background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../images/hover_left.png) no-repeat left top;left:100px;}
#btn_next{background:url(../images/hover_right.png) no-repeat right top;right:100px;}

//轮播图相应
@media all and (min-width: 1240px) {
	.main_image li span{display:block;width:100%;height:422px}
	.main_image li span img{height:420px;width:100%;}

    }


  
@media all and (max-width: 1240px) {
	.main_image li span{display:block;width:100%;height:422px}
	.main_image li span img{height:420px;width:1230px;}
	.Myinformation{height:75px;background-color:#fff;}

    }



//产品专区
.main_goods{width:100%;background:#F1F1F1;}

.main_goodsO{width:1140px;margin:0 auto;background:#fff;min-height:400px;overflow:hidden;}


//产品一
.mian_goodO1 ul li{float:left;width:285px;text-align:center;}

.mian_goodO1 p{margin-top:10px;margin-bottom:10px;}
.mian_goodO1 p img{width:100%;}
//产品二
.mian_goodO2 ul li{float:left;width:285px;text-align:center;}

.mian_goodO2 p{margin-top:10px;margin-bottom:10px;}
.mian_goodO2 p img{width:100%;}
//产品三
.mian_goodO3 ul li{float:left;width:285px;overflow:hidden;text-align:center;}
.mian_goodO3 p{margin-top:10px;margin-bottom:10px;}
.mian_goodO3 p img{width:100%;}

//产品三b
.mian_goodO3b ul li{float:left;width:285px;overflow:hidden;text-align:center;}
.mian_goodO3b p{margin-top:10px;margin-bottom:10px;}
.mian_goodO3b p img{width:100%;}
.mian_goodO3b ul li img{width:280px;height:340px;}

//产品四
.mian_goodO4{border:1px solid #ccc;}
.mian_goodO4 ul li{float:left;width:284px;text-align:center;}
.mian_goodO4 p{margin-top:10px;margin-bottom:10px;font-size:18px;padding-left:20px;font-weight:800;}
.mian_goodO4T{display:inline-block;margin-left:5px;color:#369;}

.mian_goodO4M{font-size:16px;color:#ff7300;display:inline-block;float:left;margin-left:10px;}
.mian_goodO4M b{font-size:20px;}

.mian_goodO4N{display:inline-block;float:right;margin-right:10px;text-decoration:line-through;}

//产品五
.mian_goodO5 ul li{float:left;width:283px;border:1px solid #ccc;margin-left:2px;margin-bottom:5px;height:314px;text-align:center;}
.mian_goodO5 p{margin-top:10px;margin-bottom:10px;font-size:18px;padding-left:20px;font-weight:800;}
.mian_goodO5T{display:inline-block;margin-left:5px;color:#369;}
.mian_goodO5T:hover{color:#369;text-decoration:underline;}

.mian_goodO5M{font-size:16px;color:#ff7300;display:inline-block;float:left;margin-left:10px;}

.mian_goodO5M b{font-size:20px;}

.mian_goodO5N{display:inline-block;margin-right:10px;font-size:14px;margin-left:10px;}
.mian_goodO5S{float:left;text-align:left;}

//产品六
.mian_goodO6{width:100%;min-height:400px;}
//左边部分
.mian_goodO6L{width:20%;float:left;}
.mian_good6L1{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;}
.mian_good6L1 p{font-size:20px;}
.mian_good6L1 ul li{background:url(../images/106514_2101911560.jpg)no-repeat;text-indent:35px;height:24px;line-height:24px;margin-bottom:10px;}

.mian_good6L2{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;margin-top:20px;}
.mian_good6L2 p{font-size:20px;}
.mian_good6L2 img{width:50px;}
.mian_good6L2 ul li{height:80px;margin-bottom:10px;border-bottom:1px dashed #ccc;}
.mian_good6L2 ul li:last-child{border:none;}
.mian_good6L2 ul li:last-child .mian_good6L2_numa{background:url(../images/319416_759141069.png)no-repeat 0px -30px;width:20px;height:20px;display:inline-block;padding-left:4px;}
.mian_good6L2img{margin-left:20px;display:block;}
.mian_good6L2img img{float:left;}
.mian_good6L2_numa{background:url(../images/319416_759141069.png)no-repeat;width:20px;height:20px;display:inline-block;padding-left:4px;}
.mian_good6L2_numb{font-weight:800;color:#956E0F;}

.mian_good6L3{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;margin-top:20px;}
.mian_good6L3 p{font-size:20px;}
.mian_good6L3 ul li{border:1px solid #eee;margin-bottom:5px;height:250px;}

.mian_good6L4{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;margin-top:20px;}
.mian_good6L4 p{font-size:20px;}
.mian_good6L4 .worktime{border-bottom:1px dashed #eee;padding-bottom:20px;}

.mian_good6L5{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;margin-top:20px;}
.mian_good6L5 p{font-size:20px;}
			.alitalk{background:url(../images/alitalk.gif)no-repeat 0 -40px;display:inline-block;width:80px;height:30px;}

.mian_good6L6{border:1px solid #ccc;width:100%;padding:10px;margin-left:1px;margin-top:20px;}
.mian_good6L6 p{font-size:20px;}


//右边部分
.mian_goodO6R{width:78%;float:left;position:relative;margin-left:5px;}

//积木精品
.mian_goodO6R1{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;}
.mian_goodO6R1 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R1 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R1 ul li img{margin-top:5px;}

.mian_goodO6R1N{float:right;margin-right:10px;margin-top:5px;}
.mian_goodO6R1M{float:left;margin-left:10px;margin-top:5px;}

//销量排行
.mian_goodO6R2{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R2 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R2 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R2 ul li img{margin-top:5px;}

//积木精品
.mian_goodO6R21{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R21 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R21 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R21 ul li img{margin-top:5px;}

//多米诺精品
.mian_goodO6R22{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R22 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R22 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R22 ul li img{margin-top:5px;}

//拼图系列精品
.mian_goodO6R23{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R23 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R23 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R23 ul li img{margin-top:5px;}

//益智玩具
.mian_goodO6R24{border:1px solid #ccc;min-height:200px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R24 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R24 ul li{height:260px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:10px;float:left;position:relative;}
.mian_goodO6R24 ul li img{margin-top:5px;}

.mian_goodO6R3{border:1px solid #ccc;min-height:100px;width:100%;margin-left:5px;margin-top:10px;}
.mian_goodO6R3 p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6R3 ul li{float:left;margin-left:10px;}
.mian_goodO6R3 ul li a{color:#06c}

.mian_goodO6R4{border:1px solid #ccc;min-height:100px;width:100%;margin-left:5px;margin-top:10px;text-align:center;margin-bottom:10px;}
.mian_goodO6R4 p{padding:10px;font-size:18px;margin:0;text-align:left;}


//立即抢购
.qianggoua{display:inline-block;}
.qianggou{background:url(../images/lijiqiangg.png) no-repeat -16px;background-size:105px;position:absolute;width:95px;height:110px;z-index:99;top:-4px;left:-1px;text-align:center;}
.qianggou2{-webkit-transform: rotate(-45deg);display:inline-block;top:20px;position:relative;top:25px;left:-19px;font-size:14px;color:#fff;}


//底部信息开始
.footer{width:100%;background:#fff;min-height:200px;}
.footer a:hover{text-decoration:underline;}

.footer1{width:100%;height:40px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-top:20px;text-align:center;line-height:40px;}
.footer2{width:100%;text-align:center;margin-top:10px;}
.footer3{width:100%;text-align:center;margin-top:10px;}
.footer4{width:100%;text-align:center;margin-top:10px;}







//产品列表页开始
a:link{color:#666}
.main_list_page{border:1px solid #ccc;margin-left:10px;}
.mian_goodO6ROne{width:100%;height:240px;}
.mian_goodO6ROne p{padding:10px;font-size:18px;margin:0;}
.mian_goodO6ROne .mian_goodO6ROne_lis{padding-left:10px;}
.mian_goodO6ROne .mian_goodO6ROne_lis li{float:left;width:180px;height:20px;line-height:20px;}
.mian_goodO6ROne .mian_goodO6ROne_lis li a{color:#06c;}
.mian_goodO6ROne .mian_goodO6ROne_lis li a span{color:#ccc;}
.mian_goodO6ROne .mian_goodO6ROne_lis li a:hover{color:#ff5400;text-decoration:underline;}
.mian_goodO6ROne .mian_goodO6ROne_lis li a:hover span{color:#ff5400;text-decoration:underline;}

.mian_goodO6ROneB{margin-top:16px;margin-left:10px;}
.mian_goodO6ROneB .Tinput{width:300px;height:26px;outline:none;}
				  .Sinput{width:50px;height:26px;background:#ff5400;border:none;outline:none;color:#fff;border-radius:4px;}
.mian_goodO6ROneB span{float:right;}


.mian_goodO6ROneC{width:98%;height:40px;background:#fafafa;margin-top:5px;}
.mian_goodO6ROneC ul li{height:40px;line-height:40px;float:left;margin-left:10px;}
.chuchuang{background:url(../images/show_type.png) no-repeat;display:inline-block;width:22px;height:24px;margin-top:10px;margin-left:10px;}
.mulu{background:url(../images/show_type.png) no-repeat -22px 0;display:inline-block;width:23px;height:24px;margin-top:10px;}

.mian_goodO6ROneC input{width:70px;height:20px;}


.mian_goodlist{min-height:200px;width:100%;margin-left:5px;}
.mian_goodlist p{padding:10px;font-size:18px;margin:0;}
.mian_goodlist ul li{height:280px;border:1px solid #eee;width:210px;text-align:center;margin-bottom:10px;margin-left:5px;float:left;position:relative;}
.mian_goodlist ul li img{margin-top:5px;}

.jiagou{width:128px;hieght:30px;}
.jiagou a{display:inline-block;width:80px;margin-top:5px;background:#fff;border:1px solid #ccc;margin-left:40px;height:25px;border-radius:5px;line-height:25px;}
.jiagou a:hover{background:#06c;color:#fff;}


.lastPage{height:50px;margin:10px auto;}
.lastPage ul{float:right;margin-right:40px;}
.lastPage ul li {height:40px;width:80px;text-align:center;}
.lastPage ul li button{width:80px;height:40px;border:none;outline:none;}
.lastPage ul li button:hover{background:#ff5400;color:#fff;}
















