<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="{$store.seo_keywords}" />
<meta name="description" content="{$store.seo_description}"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link type="text/css" rel="stylesheet" href="{:STYLE}/Css/style.css">
<link rel="stylesheet" type="text/css" href="{:STYLE}/Css/slick.css"/>
<link rel="stylesheet" href="{:STYLE}/Css/kefu.css">
<link rel="stylesheet" type="text/css" href="{:STYLE}/css/index.css">
<script type="text/javascript" src="{:STYLE}/Scripts/jquery.js"></script> 
<script type="text/javascript" src="{:STYLE}/Scripts/index.js"></script>
<style type="text/css">
  .max *{
  max-width: 100%;
  }
</style>
  </head>
<body>

<!-- 头部开始 -->
<include file="./header"/>
<!-- 头部结束 -->
  <div class="banner">
    <script src="{:STYLE}/Scripts/jquery.superslide.js" rel="stylesheet" type="text/javascript" ></script>
    <div class="ban_1_2_559">
      <div class="bd">
        <ul>
          <foreach name="store[store_slide]" item="vimg" key="k">
              <notempty name="vimg">
                <li><a href="{$store[store_slide_url][ $k ]}"><img src="{$vimg}" width='100%' height='100%'></a></li>
              </notempty>
            </foreach>
        </ul>
      </div>
      <div class="hd">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <a class="prev" href="javascript:void(0)" style="display:none;"></a>
      <a class="next" href="javascript:void(0)" style="display:none;"></a>
    </div>
  	<script type="text/javascript">
  		$(".ban_1_2_559").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("slow",0.5) },function(){ jQuery(this).find(".prev,.next").fadeOut() });
  		$(".ban_1_2_559").slide( { mainCell:".bd ul",titCell:".hd li", effect:"fold",autoPlay:true,mouseOverStop:true,pnLoop:true });
  	</script>
  </div>

  <div class="wrapper" ><div class='title'><h1>新闻<h1></div><ul class='news'>
 <foreach name='news' item='v'>
  <li>
    <a href="{:U('Store/Newscontent',array('store_id'=>$store[store_id],'sn'=>$sn_id,'text'=>$v[id]))}">
    <div class='n-title'>
      《{$v.title|mb_substr=0,20,'utf-8'}》
    </div>
    <div class='n-title'>
      {$v.description|mb_substr=0,20,'utf-8'}...
    </div>
    <div class='n-author'>作者：{$v.author}</div>
    <div class='n-time'>{$v.timer|date='Y-m-d',###}</div>
    </a>
  </li>
  </foreach>
  <li class='pg'>{$page}</li></ul>
  </div>
<style>
  .wrapper{margin: 0 auto;width: 80%;}
  .wrapper .title{margin-top: 20px;border-left: 4px solid #000;height: 40px;line-height: 40px;padding-left: 20px;}
  .wrapper .news{margin-top: 30px;width: 100%;}
  .wrapper .news li{width: 100%;line-height: 40px;height: 40px;border-bottom: #008BB9 dotted 1px;margin-bottom: -1px;}
  .wrapper .news li .n-title{float: left;margin-left: 20px;}
  .wrapper .news li .n-author{width: 30%;float: left;margin-left: 20px;}
  .wrapper .news li .n-time{margin-right: 10px;float: right;}
  .news .pg {height: 50px !important;border-bottom: none !important;}
  .news .pg .paginate_button{border: none;min-width: 40px;width:auto;margin-right: 10px;float:left;}
  .news .pg .active,.news .pg .active a{background-color: #099;color:#fff;}
  .news .pg .pagination{margin: 0px auto;height:33px;margin-top: 5px;float: right;text-align: center;}
</style>
<include file="./footer"/>
</html>
